10. Bank_A/CreateClient.xaml

<Window x:Class="Lesson_11.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_11"
        mc:Ignorable="d"
        Title="Создание клиента" Height="230" Width="313" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock>Фамилия</TextBlock>
            <TextBlock>Имя</TextBlock>
            <TextBlock>Отчество</TextBlock>
            <TextBlock>Номер телефона</TextBlock>
            <TextBlock>Паспорт</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="TextBoxSurname"></TextBox>
            <TextBox x:Name="TextBoxName"></TextBox>
            <TextBox x:Name="TextBoxPatronymic"></TextBox>
            <TextBox x:Name="TextBoxPhone"></TextBox>
            <TextBox x:Name="TextBoxPassport"></TextBox>
        </StackPanel>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="20"
            VerticalAlignment="Top" Click="Button_Click">
            Создать
        </Button>
    </Grid>
</Window>
