10. Bank_A/MainPage.xaml

<Page x:Class="Lesson_11.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson_11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lesson_11"
      MinHeight="600" MinWidth="1000" Loaded="Window_Loaded">

    <Page.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontSize" Value="13"></Setter>
            <Setter Property="Control.Background" Value="#FF383838" />
            <Setter Property="Control.Foreground" Value="#FFFFFF" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF383838" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#FF383838" />
        </Style>
    </Page.Resources>
    
    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="2" 
            Style="{StaticResource MainStyle}"
            HorizontalAlignment="Right"
            Content="Сотрудник:">
        </Label>

        <!-- Меню -->
        <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button 
                x:Name="buttonAdd"
                Margin="20 0 5 0"
                Style="{StaticResource MainStyle}"
                BorderThickness="1,0,1,0"
                Content="Добавить" Click="buttonAdd_Click">
            </Button>

            <Button 
                x:Name="buttonRemove"
                Margin="5 2 5 2"
                BorderThickness="1,0,1,0"
                Content="Удалить"
                Style="{StaticResource MainStyle}" Click="buttonRemove_Click" >
            </Button>

            <Button 
                x:Name="buttonSort"
                Margin="5 2 5 2"
                BorderThickness="1,0,1,0"
                Content="Сортировка"
                Style="{StaticResource MainStyle}" Click="buttonSort_Click">
            </Button>
        </WrapPanel>

        <ComboBox 
            x:Name="comboBox"
            Grid.Row="0"
            Grid.Column="3"
            Margin="5 2 20 2" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Консультант</ComboBoxItem>
            <ComboBoxItem>Менеджер</ComboBoxItem>
        </ComboBox>

        <!-- ОКОНЧАНИЕ Меню-->

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Style="{StaticResource MainStyle}"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="dataGrid" 
            HeadersVisibility="Column" CellEditEnding="dataGrid_CellEditEnding" 
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding ChangeDate, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Изменения" Binding="{Binding ChangeData, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип изменения" Binding="{Binding Action, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Редактор" Binding="{Binding Changed, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
